PORT=5001
NODE_ENV=development
BASE_URL=http://localhost:5001
DATABASE_URL=postgresql://postgres:p8h4giVTPamf0xcX@db.eokqyijxubrmompozguh.supabase.co:6543/postgres?pgbouncer=true
JWT_SECRET=4e9ed880e2c1eb8b2ac47f8e44fbd56c76dd9a185ec6354465bff77916edd65e
ANTHROPIC_API_KEY=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
